In [1]:
import os
#os.chdir("")
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', 10)
import datetime

In [2]:
!dir

 Volume in drive C has no label.
 Volume Serial Number is D62E-4478

 Directory of C:\Users\johnpremium\Documents\CS416\datavis

08/01/2021  09:34 PM    <DIR>          .
08/01/2021  09:34 PM    <DIR>          ..
08/01/2021  09:28 PM    <DIR>          .ipynb_checkpoints
08/01/2021  07:07 PM    <DIR>          .vscode
08/01/2021  06:49 PM    <DIR>          css
08/01/2021  09:29 PM    <DIR>          data
08/01/2021  09:34 PM             3,886 Dish_preprocessing.ipynb
08/02/2021  01:06 AM             3,702 index.html
08/01/2021  08:30 PM    <DIR>          js
08/01/2021  06:52 PM           263,646 Obesity.csv
08/01/2021  06:43 PM                47 README.md
08/01/2021  09:01 PM            13,868 test.html
               5 File(s)        285,149 bytes
               7 Dir(s)  1,846,828,195,840 bytes free

In [3]:
df_dish = pd.read_csv("./data/Dish_Cleaned.csv")

In [24]:
df_dish.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 428086 entries, 0 to 428085
Data columns (total 12 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   id                       428086 non-null  int64
 1   name                     428085 non-null  object
 2   main_ingredient          56677 non-null   object
 3   main_ingredient_seafood  29086 non-null   object
 4   main_ingredient_steak    11575 non-null   object
 5   main_ingredient_chicken  16772 non-null   object
 6   menus_appeared           428086 non-null  int64
 7   times_appeared           428086 non-null  int64
 8   first_appeared           367894 non-null  float64
 9   last_appeared            428086 non-null  object
 10  lowest_price             398985 non-null  float64
 11  highest_price            398985 non-null  float64
dtypes: float64(3), int64(3), object(6)
memory usage: 39.2+ MB

In [30]:
df_dish.head()

,id,name,main_ingredient,main_ingredient_seafood,main_ingredient_steak,...,times_appeared,first_appeared,last_appeared,lowest_price,highest_price
0,1,Consomme Printaniere Royal,NaN,NaN,NaN,...,8,1897.0,1927,0.20,0.4
1,2,Chicken Gumbo,chicken,NaN,NaN,...,117,1895.0,1960,0.10,0.8
2,3,Tomato Aux Croutons,NaN,NaN,NaN,...,14,1893.0,1917,0.25,0.4
3,4,Onion Au Gratin,NaN,NaN,NaN,...,41,1900.0,1971,0.25,1.0
4,5,St. Emilion,NaN,NaN,NaN,...,68,1881.0,1981,0.00,18.0

In [23]:
df_dish['main_ingredient'].unique()

array([nan, 'chicken', 'seafood', 'steak', 'seafoodsteak',
       'seafoodchicken', 'steakchicken', 'seafoodsteakchicken'],
      dtype=object)

In [52]:
new_df_dish = df_dish.dropna(subset=['main_ingredient']) # Removing rows that do not have a main ingredient identified

In [29]:
new_df_dish.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 56677 entries, 1 to 428068
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       56677 non-null  int64
 1   name                     56677 non-null  object
 2   main_ingredient          56677 non-null  object
 3   main_ingredient_seafood  29086 non-null  object
 4   main_ingredient_steak    11575 non-null  object
 5   main_ingredient_chicken  16772 non-null  object
 6   menus_appeared           56677 non-null  int64
 7   times_appeared           56677 non-null  int64
 8   first_appeared           49682 non-null  float64
 9   last_appeared            56677 non-null  object
 10  lowest_price             54203 non-null  float64
 11  highest_price            54203 non-null  float64
dtypes: float64(3), int64(3), object(6)
memory usage: 5.6+ MB

In [120]:
scene_df_dish = new_df_dish.drop(['main_ingredient_seafood', 'main_ingredient_steak', 'main_ingredient_chicken'], axis = 1) # dropping extra columns

In [121]:
# Fork columns related to different scenes
scene1_df_dish = scene_df_dish.drop(['highest_price', 'lowest_price'], axis = 1)

In [122]:
# Turn all date values into numeric, misc columns will turn into NaN
scene1_df_dish['first_appeared']= pd.to_numeric(scene1_df_dish['first_appeared'], errors='coerce')
scene1_df_dish['last_appeared']= pd.to_numeric(scene1_df_dish['last_appeared'], errors='coerce')

In [123]:
# Drop all NaN rows
scene1_df_dish = scene1_df_dish.dropna(subset=['first_appeared', 'last_appeared'])

In [124]:
# Convert float values to int for the date
scene1_df_dish['first_appeared']= scene1_df_dish['first_appeared'].astype(np.int64)
scene1_df_dish['last_appeared']= scene1_df_dish['last_appeared'].astype(np.int64)
scene1_df_dish.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49349 entries, 1 to 421205
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               49349 non-null  int64
 1   name             49349 non-null  object
 2   main_ingredient  49349 non-null  object
 3   menus_appeared   49349 non-null  int64
 4   times_appeared   49349 non-null  int64
 5   first_appeared   49349 non-null  int64
 6   last_appeared    49349 non-null  int64
dtypes: int64(5), object(2)
memory usage: 3.0+ MB

In [125]:
scene1_df_dish.sort_values(by=['times_appeared'], ascending=False).tail(50)

,id,name,main_ingredient,menus_appeared,times_appeared,first_appeared,last_appeared
227789,290675,"Salmone Del Columnia, Edna May",seafood,1,0,1963,1963
74903,94188,"Bass Rayee, Sauce Piquante",seafood,1,0,1888,1888
227540,290366,"Colombian Salmon, Edna May",seafood,1,0,1963,1963
227525,290351,Small Lobster A La Vanderbilt,seafood,2,0,1963,1963
258785,326994,"Filet Of Trout, Saute Tartar Style",seafood,1,0,1939,1939
147794,185017,Little Neck Clams [cocktail],seafood,1,0,1947,1947
94512,118398,"Bass Raye, Tartare; Pommes Duchesse",seafood,1,0,1890,1890
208929,266170,Alaskan King Crab Newburg,seafood,1,0,1957,1957
94725,118720,"Baked Bass, Port Wine Sauce",seafood,1,0,1856,1856
334279,416053,"Vol-au-vent Of Scallops, Poulette",seafood,1,0,1918,1918
147798,185021,Cherrystone Clams [cocktail],seafood,1,0,1947,1947
147795,185018,Crab Meat [cocktail],seafood,1,0,1947,1947
351020,435176,Special Breasts Of Chicken Stuffed With Butter...,chicken,1,0,1949,1949
41539,53584,"Clam Juice In Cup, Hot",seafood,1,0,1901,1907
406687,497067,Filet De Bass A La Windsor,seafood,1,0,1913,1913
210305,267876,"Chicken A La King In Casserole, Potatoes And V...",chicken,1,0,1950,1950
378711,465206,Supreme Of Chicken Chevreuse,chicken,1,0,1920,1920
378707,465202,Darne Of Gaspi Salmon - Sauce Mousseuse,seafood,1,0,1920,1920
290959,366480,Bisquit Glace Ambassadeur,seafood,1,0,1927,1927
290962,366487,"Spring Chicken Saute, Virginia, French String ...",chicken,1,0,1927,1927
174152,220301,New York Steak Broiled To Your Order And Serve...,steak,1,0,1977,1977
174121,220263,Lo-mein: Roast Pork Or Chicken,chicken,1,0,1970,1970
174119,220261,Chicken Or Shrimp Fried Rice,chicken,1,0,1970,1970
174117,220259,Chicken Or Shrimp Egg Foo Young,chicken,1,0,1970,1970
174115,220257,Subgum Chicken Or Shrimp Chop Suey,chicken,1,0,1970,1970
174113,220255,Chicken Or Shrimp Chop Suey,chicken,1,0,1970,1970
145729,182586,Bone Squab Chicken And Virginia Ham,chicken,1,0,1921,1921
174111,220253,Chicken Or Roast Pork Chow Mein,chicken,1,0,1970,1970
210178,267717,"Daily Double (2 1-lb. Lobsters) Broiled, Drawn...",seafood,2,0,1950,1950
174026,220152,"Boneless Breat Of Chicken In Coconut, On Fresh...",chicken,1,0,1977,1977
274294,345672,Turban Of Bass New Waldorf,seafood,1,0,1938,1938
210303,267874,"Broiled Sugar-cured Ham Steak, Glaced Pineappl...",steak,1,0,1950,1950
378413,464862,Lobster thermidor,seafood,1,0,1987,1987
210179,267718,"Daily Double (2 1-lb. Lobsters) Boiled, Drawn ...",seafood,2,0,1950,1950
210180,267720,"Boiled Live Lobster (one Pound) Hot, Drawn Butter",seafood,2,0,1950,1950
210181,267721,"Boiled Live Lobster (one Pound) Cold, Drawn Bu...",seafood,2,0,1950,1950
378399,464835,Terriyaki Chicken. A Marinated Boneless Chicke...,chicken,1,0,1989,1989
210302,267873,"Broiled Milk-fed Chicken, Potatoes And Vegetables",chicken,1,0,1950,1950
406374,496715,German Steak,steak,1,0,1910,1910
210295,267866,"Charcoal Broiled T Bone Sirloin Steak, Potatoe...",steak,1,0,1950,1950
210296,267867,"Broiled Club Sirloin Steak, Potatoes And Veget...",steak,1,0,1950,1950
210297,267868,"Chopped Sirloin Steak, Onion Rings, Potatoes A...",steak,1,0,1950,1950
210300,267871,"Special Sirloin Steak, Potatoes And Vegetables",steak,1,0,1950,1950
46281,59546,"Broiled Mackinaw Trout, Persillade",seafood,1,0,1900,1900
343811,426959,Hot Hamburger Steak Sandwich,steak,1,-1,1959,1959
51620,66494,Sirloin Steak...Service For One,steak,1,-1,1907,1907
51622,66496,Sirloin Steak Extra...Service For Three,steak,1,-1,1907,1907
51637,66511,Rib Steak...Service For One,steak,1,-1,1907,1907
51627,66501,Tenderloin Steak...Service For Two,steak,1,-1,1907,1907
359935,445236,Clam Fry (with Bacon),seafood,1,-6,1914,1914

In [126]:
scene1_df_dish.sort_values(by=['last_appeared'], ascending=False).head(5)

,id,name,main_ingredient,menus_appeared,times_appeared,first_appeared,last_appeared
222203,283175,Vongole Orreganate Baked Clams,seafood,1,1,1999,1999
381499,469037,"Chicken Caesar, Grilled Breast Of Chicken Over...",chicken,1,1,1999,1999
381521,469059,"Wraps: W2 Thai Chicken Chopped Lettuce, Shaved...",chicken,1,1,1999,1999
225797,288047,Beluga Caviar With Quail Egg,seafood,1,1,1999,1999
405401,495632,"Marinated Salmon With Sea Salt, Fresh Sheep's ...",seafood,1,1,1999,1999

In [127]:
subset_df = scene1_df_dish[scene1_df_dish['times_appeared'] > 5]
column_count = subset_df.count()
print(column_count)

id                 2863
name               2863
main_ingredient    2863
menus_appeared     2863
times_appeared     2863
first_appeared     2863
last_appeared      2863
dtype: int64

In [129]:
scene1_df_dish['main_ingredient'] = scene1_df_dish['main_ingredient'].str.replace('chicken', 'Chicken')
scene1_df_dish['main_ingredient'] = scene1_df_dish['main_ingredient'].str.replace('seafood', 'Seafood')
scene1_df_dish['main_ingredient'] = scene1_df_dish['main_ingredient'].str.replace('steak', 'Steak')
scene1_df_dish['main_ingredient'] = scene1_df_dish['main_ingredient'].str.replace('seafoodsteak', 'Seafood and Steak')
scene1_df_dish['main_ingredient'] = scene1_df_dish['main_ingredient'].str.replace('seafoodchicken', 'Seafood and Chicken')
scene1_df_dish['main_ingredient'] = scene1_df_dish['main_ingredient'].str.replace('steakchicken', 'Steak and Chicken')
scene1_df_dish['main_ingredient'] = scene1_df_dish['main_ingredient'].str.replace('seafoodsteakchicken', 'All')

In [130]:
scene1_df_dish['main_ingredient'].unique()

array(['Chicken', 'Seafood', 'Steak', 'SeafoodSteak', 'SeafoodChicken',
       'SteakChicken', 'SeafoodSteakChicken'], dtype=object)

In [131]:
s1_df = scene1_df_dish

,id,name,main_ingredient,menus_appeared,times_appeared,first_appeared,last_appeared
1,2,Chicken Gumbo,Chicken,111,117,1895,1960
6,8,Chicken Soup With Rice,Chicken,48,49,1897,1961
7,9,Clam Broth (cup),Seafood,14,16,1899,1962
10,12,"Striped Bass Saute, Meuniere",Seafood,2,2,1900,1900
11,13,Anchovies,Seafood,453,484,1858,1987
12,14,Fresh Lobsters In Every Style,Seafood,4,4,1899,1900
15,17,Caviar,Seafood,505,534,1880,1987
16,18,Sardines,Seafood,1426,1484,1856,1928
22,24,"Brook Trout, Mountain Style",Seafood,2,2,1900,1900
24,26,Clams,Seafood,171,181,1881,1970

In [133]:

s1_df['first_appeared'] = pd.to_datetime(s1_df['first_appeared'], format='%Y')
s1_df['last_appeared'] = pd.to_datetime(s1_df['last_appeared'], format='%Y')
s1_df.head(10)

,id,name,main_ingredient,menus_appeared,times_appeared,first_appeared,last_appeared
1,2,Chicken Gumbo,Chicken,111,117,1895-01-01,1960-01-01
6,8,Chicken Soup With Rice,Chicken,48,49,1897-01-01,1961-01-01
7,9,Clam Broth (cup),Seafood,14,16,1899-01-01,1962-01-01
10,12,"Striped Bass Saute, Meuniere",Seafood,2,2,1900-01-01,1900-01-01
11,13,Anchovies,Seafood,453,484,1858-01-01,1987-01-01
12,14,Fresh Lobsters In Every Style,Seafood,4,4,1899-01-01,1900-01-01
15,17,Caviar,Seafood,505,534,1880-01-01,1987-01-01
16,18,Sardines,Seafood,1426,1484,1856-01-01,1928-01-01
22,24,"Brook Trout, Mountain Style",Seafood,2,2,1900-01-01,1900-01-01
24,26,Clams,Seafood,171,181,1881-01-01,1970-01-01

In [ ]:
# Crazy pivot
dates = s1_df.apply(lambda row: pd.date_range(row['first_appeared'], row['last_appeared']).to_series(), axis=1) \
            .stack() \
            .droplevel(-1)
dates.name = 'Date'

s1_df = s1_df.join(dates)

In [4]:
df_ref = pd.read_csv("./data/ranking.csv")

In [97]:
df_ref.head(20)

         Country/Region      date  confirmed_so_far  rank      Continent
0           Afghanistan  01/23/20                 0   9.0           Asia
1               Albania  01/23/20                 0  10.0         Europe
2               Algeria  01/23/20                 0  11.0         Africa
3               Andorra  01/23/20                 0  12.0         Europe
4                Angola  01/23/20                 0  13.0         Africa
5   Antigua and Barbuda  01/23/20                 0  14.0  North America
6             Argentina  01/23/20                 0  15.0  South America
7               Armenia  01/23/20                 0  16.0         Europe
8             Australia  01/23/20                 0  17.0        Oceania
9               Austria  01/23/20                 0  18.0         Europe
10           Azerbaijan  01/23/20                 0  19.0         Europe
11              Bahrain  01/23/20                 0  20.0           Asia
12           Bangladesh  01/23/20                 0  21.0           Asia
13             Barbados  01/23/20                 0  22.0  North America
14              Belarus  01/23/20                 0  23.0         Europe
15              Belgium  01/23/20                 0  24.0         Europe
16               Belize  01/23/20                 0  25.0  North America
17                Benin  01/23/20                 0  26.0         Africa
18               Bhutan  01/23/20                 0  27.0           Asia
19              Bolivia  01/23/20                 0  28.0  South America

In [6]:
df_pivot.to_csv("./Dish_final.csv", index=False)

NameError: name 'df_pivot' is not defined